{
  "breadcrumbs.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "Operator Mono",
  "editor.fontWeight": "500",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.lineHeight": 28,
  "editor.renderWhitespace": "all",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.fontFamily": "Operator Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "500",
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "window.newWindowDimensions": "maximized",
  "window.title": "${activeEditorLong}",
  "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
  "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "git.autofetch": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.tabSize": 2,
    "editor.insertSpaces": false
  },
  "vim.useCtrlKeys": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "go.toolsManagement.autoUpdate": true,
  "editor.cursorStyle": "line",
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.tabSize": 2,
  "security.workspace.trust.untrustedFiles": "open",
  "redhat.telemetry.enabled": true,
  "editor.guides.indentation": false,
  "gopls": {
    "build.experimentalWorkspaceModule": true
  },
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "editor.stickyScroll.enabled": true
}
